## Chamber LEDs
[neopixel Chamber_LEDs]
pin: gpio24
chain_count: 20     # (1 MCU) + 10 right + 7 back + 10 left
color_order: GRB
initial_RED: 0.3
initial_GREEN: 0.3
initial_BLUE: 0.2

[gcode_macro _chamber_vars]
# User settings for the StealthBurner status leds. You can change the status colors and led
# configurations for the status and nozzle here.
variable_colors: {
        'cmain': { # Colors for status states
            'on': {'r': 0.5, 'g': 0.5, 'b': 0.3},
            'off': {'r': 0.0, 'g': 0.0, 'b': 0.0},
        },
        'cstatus': { # Colors for nozzle states
            'off': {'r': 0.0, 'g': 0.0, 'b': 0.0},
            'on': {'r': 0.5, 'g': 0.5, 'b': 0.3},
            'standby': {'r': 0.0, 'g': 0.6, 'b': 0.0},
            'busy': {'r': 0.4, 'g': 0.0, 'b': 0.0},
            'heating': {'r': 0.3, 'g': 0.18, 'b': 0.0},
            'homing': {'r': 0.0, 'g': 0.6, 'b': 0.2},
            'printing': {'r': 1.0, 'g': 0.0, 'b': 0.0},
        },
        'thermal': {
            'hot': {'r': 1.0, 'g': 0.0, 'b': 0.0},
            'cold': {'r': 0.3, 'g': 0.0, 'b': 0.3}
        }        
    }
    
variable_cmain_led_name:         "Chamber_LEDs" 
# The name of the addressable LED chain that contains the status LED(s)
variable_cmain_idx:              "1,2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19" 
# A comma-separated list of indexes LEDs in the status
variable_cstatus_led_name:         "Chamber_LEDs" 
# The name of the addressable LED chain that contains the status LED(s)
variable_cstatus_idx:              "10,20" 
# A comma-separated list of indexes LEDs in the status

gcode:
    # This section is required.  Do Not Delete.



[gcode_macro _set_Chamber_LEDs]
gcode:
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set led = params.LED|string %}
    {% set idx = (params.IDX|string).split(',') %}
    {% set transmit_last = params.TRANSMIT|default(1) %}

    {% for led_index in idx %}
        {% set transmit=transmit_last if loop.last else 0 %}
        set_led led={led} red={red} green={green} blue={blue} index={led_index} transmit={transmit}
    {% endfor %}

[gcode_macro _set_Chamber_LEDs_by_name]
gcode:
    {% set leds_name = params.LEDS %}
    {% set color_name = params.COLOR %}
    {% set color = printer["gcode_macro _chamber_vars"].colors[leds_name][color_name] %}
    {% set led = printer["gcode_macro _chamber_vars"][leds_name + "_led_name"] %}
    {% set idx = printer["gcode_macro _chamber_vars"][leds_name + "_idx"] %}
    {% set transmit = params.TRANSMIT|default(1) %}

    _set_Chamber_LEDs led={led} red={color.r} green={color.g} blue={color.b} idx="{idx}" transmit={transmit}

[gcode_macro _set_cmain_led]
gcode:
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set led = printer["gcode_macro _chamber_vars"].cmain_led_name %}
    {% set idx = printer["gcode_macro _chamber_vars"].cmain_idx %}
    {% set transmit=params.TRANSMIT|default(1) %}

    _set_Chamber_LEDs led={led} red={red} green={green} blue={blue} idx="{idx}" transmit={transmit}

[gcode_macro _set_cstatus_led]
gcode:
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set led = printer["gcode_macro _chamber_vars"].cstatus_led_name %}
    {% set idx = printer["gcode_macro _chamber_vars"].cstatus_idx %}
    {% set transmit=params.TRANSMIT|default(1) %}

    _set_Chamber_LEDs led={led} red={red} green={green} blue={blue} idx="{idx}" transmit={transmit}

[gcode_macro chamber_off]
gcode:
    {% set transmit=params.TRANSMIT|default(1) %}
    _set_Chamber_LEDs_by_name leds="cmain" color="off" transmit={transmit}
    #_set_cmain_led red=0 blue=0 green=0 transmit={transmit}

[gcode_macro chamber_on]
gcode:
    {% set transmit=params.TRANSMIT|default(1) %}
    _set_Chamber_LEDs_by_name leds="cmain" color="on" transmit={transmit}
    