[neopixel ebay_LEDs]
pin: gpio29
chain_count: 7     
color_order: GRB
initial_RED: 0.5
initial_GREEN: 0.5
initial_BLUE: 0.5

[gcode_macro _ebay_vars]
# User settings for the StealthBurner status leds. You can change the status colors and led
# configurations for the status and nozzle here.
variable_colors: {
        
        'ebay': { # Colors for status states
            'on': {'r': 0.0, 'g': 1.0, 'b': 0.0},
            'off': {'r': 0.0, 'g': 0.0, 'b': 0.0},
            'standby': {'r': 0.0, 'g': 0.8, 'b': 0.0},
        }        
    }

## Electronics bay LEDs
variable_ebay_led_name:         "ebay_LEDs" 
# The name of the addressable LED chain that contains the logo LED(s)
variable_ebay_idx:              "1,2,3,4,5,6,7"

gcode:
    # This section is required.  Do Not Delete.

[gcode_macro _set_ebay_LEDs]
gcode:
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set led = params.LED|string %}
    {% set idx = (params.IDX|string).split(',') %}
    {% set transmit_last = params.TRANSMIT|default(1) %}

    {% for led_index in idx %}
        {% set transmit=transmit_last if loop.last else 0 %}
        set_led led={led} red={red} green={green} blue={blue} index={led_index} transmit={transmit}
    {% endfor %}
    
[gcode_macro _set_ebay_leds_by_name]
gcode:
    {% set leds_name = params.LEDS %}
    {% set color_name = params.COLOR %}
    {% set color = printer["gcode_macro _ebay_vars"].colors[leds_name][color_name] %}
    {% set led = printer["gcode_macro _ebay_vars"][leds_name + "_led_name"] %}
    {% set idx = printer["gcode_macro _ebay_vars"][leds_name + "_idx"] %}
    {% set transmit = params.TRANSMIT|default(1) %}

    _set_ebay_LEDs led={led} red={color.r} green={color.g} blue={color.b} idx="{idx}" transmit={transmit}

[gcode_macro ebay_leds_on]
gcode:
    SET_LED_EFFECT EFFECT=ebay_idle RESTART=1
    #{% set transmit=params.TRANSMIT|default(1) %}
    #_set_ebay_LEDs_by_name leds="ebay" color="on" transmit={transmit}

[gcode_macro ebay_leds_off]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:ebay_LEDs (1-7)"
    #{% set transmit=params.TRANSMIT|default(1) %}
    #_set_ebay_LEDs_by_name leds="ebay" color="off" transmit={transmit}

[gcode_macro ebay_leds_standby]
gcode:
    {% set transmit=params.TRANSMIT|default(1) %}
    _set_ebay_LEDs_by_name leds="ebay" color="standby" transmit={transmit}



[led_effect ebay_idle]
autostart:              true
frame_rate:             24
leds:
    neopixel:ebay_LEDs
layers:
    breathing  10 1 top (.1,1,.1)

