#[led_effect bed_effects]
#leds:
#    neopixel:hotend (1,2)
#autostart:                          false
#frame_rate:                         24
#heater:                             heater_bed
#layers:
#    heater  35 0 add  (0,0,1),(1,0,0)
#    static  0  0 top    (1,0,0)

#[led_effect hotend_working]
#leds:
#    neopixel:hotend (3)
#autostart:                          true
#frame_rate:                         24
#heater:                             heater_bed
#layers:
#    temperature  35 45 add  (0,0,1,0),(1,0,0,0)
#    static  0  0 bottom    (0,0,1,0)

[led_effect worklight]
leds:
    neopixel:hotend (1,2)
autostart:                          false
frame_rate:                         24
layers:
    static  0  0 top    (0,0,0,1)    

[gcode_macro Worklight_ON] 
description: PID Tune for the Extruder
gcode:
  SET_LED_EFFECT EFFECT=worklight

[gcode_macro Worklight_OFF] 
description: PID Tune for the Extruder
gcode:
  SET_LED_EFFECT EFFECT=worklight STOP=1

   {% if printer['output_pin caselight'].value == 0 %} FLASHLIGHT_ON {% else %} FLASHLIGHT_OFF {% endif %}

#[filament_switch_sensor Work_LED]
#pause_on_runout: false
#runout_gcode: SET_LED_EFFECT EFFECT=worklight
#switch_pin: gpio16