#####################################################################
#      Chamber
#####################################################################

[thermistor Trianglelab NTC100K B3950]
## values calibrated against a PT100 reference
temperature1: 25.0
resistance1: 103180.0
temperature2: 150.0
resistance2: 1366.2
temperature3: 250.0
resistance3: 168.6

[temperature_sensor Chamber]
sensor_type: Trianglelab NTC100K B3950
sensor_pin: gpio27
min_temp: 10
max_temp: 100

#[temperature_fan chamber]
#pin: gpio18
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#cycle_time:0.01
#off_below:0.1
#sensor_type: Trianglelab NTC100K B3950
#sensor_pin: gpio27
#min_temp: 0
#max_temp: 70
#target_temp: 35.0
#control: watermark
#gcode_id: C
