[gcode_macro START_PRINT]
#   Use START_PRINT for the slicer starting script - please customize for your slicer of choice
gcode:
    status_ready

    {% set PROBE_TEMP = 160 %}
    M109 S{ PROBE_TEMP }
    
    G90                                                                  # Use absolute coordinates
    G92 E0                                                               # Reset Extruder
    M82                                                                  # Absolute extrusion mode
    G28                                                                  # Home the printer
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE
    G4 P200 ;Wait 200ms
    #BED_MESH_PROFILE LOAD=default1
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
   
    #SET_MATERIAL
    #SET_LED_EFFECT EFFECT=panel_idle REPLACE=1
    M140 S{BED_TEMP}                                                     # Start bed heating
    M104 S{EXTRUDER_TEMP}                                                # Set and wait for nozzle to reach temperature
    
    #G1 X118 Y115 Z0.2 F6000.0                                           # Move to start position to heat nozzle
    Smart_Park
    status_heating
    M109 T0 S{EXTRUDER_TEMP}                                             # Sets hot end temperature and waits before proceeding.
    M190 S{BED_TEMP}                                                     # heat and wait to slicer bed setting
    
    #WIPE_NOZZLE
    Smart_Park
    #Voron_Purge
    #G1 X118 Y115 Z0.25 F6000.0                                           # Move to start position
    #G1 X118 Y25 Z0.28 F1000.0 E15                                        # Draw the first line E12
    #G92 E0                                                               # Reset Extruder
    #G1 Z2.0 F3000                                                        # Move Z Axis up
     {% if BED_TEMP >= 80 %}
          SET_FAN_SPEED FAN=nevermore SPEED=1
      {% endif %}
    status_printing
    LINE_PURGE
    
    
###################################################################################################
   
[gcode_macro END_PRINT]
#   Use PRINT_END for the slicer ending script - please customize for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F3600                 ; retract filament
    G91                            ; relative positioning
    
    #SET_LED LED="display_Status" RED=0 GREEN=1 BLUE=0 SYNC=0 TRANSMIT=1

    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 20.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G0 Z{z_safe} F3600             ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000  ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G90                            ; absolute positioning
    G0 X60 Y{max_y-10} F3600       ; park nozzle at rear
    M18                            ; Disable steppers
    status_ready
    status_lcd_standby
    UPDATE_DELAYED_GCODE ID=filter_off DURATION=180
    #SET_FAN_SPEED FAN=nevermore SPEED=0

  ###################################################################################################

[gcode_macro LOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E30 F300                    ; load
   G1 E15 F150                    ; prime nozzle with filament
   M82                            ; set extruder to absolute

###################################################################################################

[gcode_macro UNLOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E10 F300                    ; extrude a little to soften tip
   G1 E-40 F1800                  ; retract some, but not too much or it will jam
   M82                            ; set extruder to absolute

###################################################################################################

[gcode_macro _HOME_X]
gcode:
    # Always use consistent run_current on A/B steppers during sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT_RATIO = 0.55 %} # by default we are dropping the motor current during homing. you can adjust this value if you are having trouble with skipping while homing
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT_RATIO * RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT_RATIO * RUN_CURRENT_Y}
    
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    
    status_homing
    
    # Home
    G28 X
    # Move away
    G91
    G1 X-{max_x/2} F1200 #X-10
    
    # Wait just a second… (give StallGuard registers time to clear)
    G4 P1000
    G90
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

###################################################################################################

[gcode_macro _HOME_Y]
gcode:
    # Set current for sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT_RATIO = 0.55 %} # by default we are dropping the motor current during homing. you can adjust this value if you are having trouble with skipping while homing
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT_RATIO * RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT_RATIO * RUN_CURRENT_Y}
    
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    
    # Home
    G28 Y
    # Move away
    G91
    G1 Y-10 F1200 #Y-10 Y-{max_y/2}

    # Wait just a second… (give StallGuard registers time to clear)
    G4 P1000
    G90
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

###################################################################################################

[gcode_macro _HOME_Z]
gcode:
    G90
    G28 Z
    G1 Z50 #115

###################################################################################################

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  G91                           ; Set coordinates to relative
  G1 E-5.0 F500                 ;Retract filament
  
  M220 S100                     ; Reset Speed factor override percentage to default (100%)
  M221 S100                     ; Reset Extrude factor override percentage to default (100%)

  {% if printer.toolhead.homed_axes == "xyz" %}
  G1 F6000 Z10 ; Move Z Axis up 10 mm to allow filament ooze freely
  G90 ; Set coordinates to absolute
  G1 X60 Y110 F1000 ; Move Printer Head Out of Way
  ; M84 ; Disable stepper motors - don't so the gantry stays aligned
  {% endif %}

  M84   ; Disable Steppers
  M106 S0
  SET_FAN_SPEED FAN=Aux_Fan SPEED=0
  UPDATE_DELAYED_GCODE ID=filter_off DURATION=180
  #SET_FAN_SPEED FAN=nevermore SPEED=0
  CANCEL_PRINT_BASE

#[gcode_macro CANCEL_PRINT]
#description: Cancel the actual running print
#rename_existing: CANCEL_PRINT_BASE
#gcode:
#  TURN_OFF_HEATERS
#  G1 E-5.0 F500                                                      # Retract filament
#  {% if "xyz" in printer.toolhead.homed_axes %}
#    G91
#    G1 Z4.5 F300
#    G90
#  {% else %}
#    {action_respond_info("Printer not homed")}
#  {% endif %}
#    G28 X Y
#  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
#    G1 Y{y_park} F2000
#    M84
#    M106 S0
#    SET_FAN_SPEED FAN=Aux_Fan SPEED=0
#  UPDATE_DELAYED_GCODE ID=filter_off DURATION=180
  #SET_FAN_SPEED FAN=nevermore SPEED=0
#  CANCEL_PRINT_BASE

###################################################################################################

[gcode_macro update_git]
gcode:
    RUN_SHELL_COMMAND CMD=update_git_script

[gcode_shell_command update_git_script]
command: bash -c "bash $HOME/klipper-backup/script.sh"
timeout: 90.0
verbose: True

###################################################################################################

[gcode_macro PID_EXTRUDER] 
description: PID Tune for the Extruder
gcode:
  {% set TARGET_TEMP = params.TARGET_TEMP|default(210)|float %}
  PID_CALIBRATE HEATER=extruder TARGET=220
  TURN_OFF_HEATERS 
  SAVE_CONFIG

[gcode_macro PID_BED] 
description: PID Tune for the Bed
gcode:
  {% set TARGET_TEMP = params.TARGET_TEMP|default(60)|float %}
  PID_CALIBRATE HEATER=heater_bed TARGET=60
  TURN_OFF_HEATERS
  SAVE_CONFIG

####################################################################################################

[gcode_macro M141]
gcode:
    {% set s = params.S|default(0)|float %}
    SET_TEMPERATURE_FAN_TARGET temperature_fan="chamber" target={s}

####################################################################################################
[gcode_macro TRANSPORT_POSITION]
gcode:
    {% set x_pos_max = printer.configfile.config["stepper_x"]["position_max"] | float %}
    {% set y_pos_max = printer.configfile.config["stepper_y"]["position_max"] | float %}
    {% set x_center = x_pos_max / 2 %}
    G28                           ; Home the printer
    G1 X{x_center} Y{y_pos_max} F5000.0           ; Move X and Y axes to the designated park position
    G1 Z115 F5000.0
    M18                           ; Disable steppers to allow for safe transport
    M117 Transport Position       ; Display "Transport Position" on the printer's LCD
    M118 Printer in Transport Position ; Send a message to the terminal
    SAVE_VARIABLE VARIABLE=printer_in_transport_position VALUE=1 ; Save transport position state
    SET_LED_EFFECT EFFECT=transport RESTART=1 ; Set LED effect to indicate transport mode

[gcode_macro RESET_TRANSPORT_POSITION]
gcode:
    SAVE_VARIABLE VARIABLE=printer_in_transport_position VALUE=0 ; Reset transport position state
    
    SET_LED_EFFECT EFFECT=transport STOP=1 ; Stop the transport mode LED effect
    G28                           ; Home the printer
    M18                           ; Disable steppers
    status_ready                  ; Set printer status to ready
    M117                          ; Clear LCD display
    M118                          ; Clear terminal message

[gcode_macro _TRANSPORT_CHECK]
gcode:
  {% set printer_in_transport_position = printer.save_variables.variables.printer_in_transport_position|default(0)|int %}
  {% if printer_in_transport_position == 1 %}
    M117 Printer in transport position ; Display "Printer in transport position" on the LCD
    SET_LED_EFFECT EFFECT=transport RESTART=1 ; Restart LED effect for transport mode
  {% elif printer_in_transport_position == 0 %}
    M117 Ready                        ; Display "Printer is ready" on the LCD
  {% else %}
    M117 Error: Transport state unknown  ; Display an error message for an unknown state on the printer's LCD
    M118 Error: Transport state unknown  ; Display an error message for an unknown state in the terminal
  {% endif %}

[delayed_gcode _TRANSPORT_DELAY]
initial_duration: 1
gcode:
  _TRANSPORT_CHECK ; Perform a delayed check of the transport position

########################################
# Menu Entry for the Voron LCD
########################################

[menu __main __transport_pos]
type: input
name: T-Mode: {'ON ' if menu.input else 'OFF'} ; Display transport mode status in the menu
input: {printer.save_variables.variables.printer_in_transport_position} ; Link to transport position variable
input_min: 0 ; Minimum value for input (transport mode OFF)
input_max: 1 ; Maximum value for input (transport mode ON)
input_step: 1 ; Step size for input toggle
gcode: {% if menu.input == 1  %} TRANSPORT_POSITION {% else %} RESET_TRANSPORT_POSITION {% endif %} ; Execute the appropriate macro based on input