#####################################################################
#      EBBCan
#####################################################################

[temperature_sensor EBBCan]
sensor_type: temperature_mcu
sensor_mcu: EBBCan
min_temp: 0
max_temp: 100

#####################################################################
#      BTT Pico
#####################################################################

[temperature_sensor MCU]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100

#####################################################################
#      BTT Pi
#####################################################################

[temperature_sensor Pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

#####################################################################
#      Chamber
#####################################################################

[thermistor Trianglelab NTC100K B3950]
## values calibrated against a PT100 reference
temperature1: 25.0
resistance1: 103180.0
temperature2: 150.0
resistance2: 1366.2
temperature3: 250.0
resistance3: 168.6

[temperature_sensor Chamber]
sensor_type: Trianglelab NTC100K B3950
sensor_pin: gpio27
min_temp: 10
max_temp: 100