#####################################################################
#      EBBCan
#####################################################################

[temperature_sensor EBBCan]
sensor_type: temperature_mcu
sensor_mcu: EBBCan
min_temp: 0
max_temp: 100

#####################################################################
#      BTT Pico
#####################################################################

[temperature_sensor MCU]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100

#####################################################################
#      BTT Pi
#####################################################################

[temperature_sensor Pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100