[neopixel Toolhead_LEDs]
pin: EBBCan:PD3
chain_count: 3
color_order: GRBW
initial_RED: 1.0
initial_GREEN: 0.0
initial_BLUE: 1.0
initial_WHITE: 0.0

[gcode_macro _sb_vars]
variable_colors: {
        'logo': {
            'busy': {'r': 0.4, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'cleaning': {'r': 0.0, 'g': 0.02, 'b': 0.5, 'w': 0.0},
            'calibrating_z': {'r': 0.8, 'g': 0., 'b': 0.35, 'w': 0.0},
            'heating': {'r': 0.3, 'g': 0.18, 'b': 0.0, 'w': 0.0},
            'homing': {'r': 0.0, 'g': 0.6, 'b': 0.2, 'w': 0.0},
            'leveling': {'r': 0.5, 'g': 0.1, 'b': 0.4, 'w': 0.0},
            'meshing': {'r': 0.2, 'g': 1.0, 'b': 0.0, 'w': 0.0},
            'off': {'r': 0.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'printing': {'r': 1.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'standby': {'r': 0.01, 'g': 0.01, 'b': 0.01, 'w': 0.1},
        },
        'nozzle': {
            'heating': {'r': 0.8, 'g': 0.35, 'b': 0.0, 'w':0.0},
            'off': {'r': 0.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'on': {'r': 0.8, 'g': 0.8, 'b': 0.8, 'w':1.0},
            'standby': {'r': 0.6, 'g': 0.0, 'b': 0.0, 'w':0.0},
        },
        'thermal': {
            'hot': {'r': 1.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'cold': {'r': 0.3, 'g': 0.0, 'b': 0.3, 'w': 0.0}
        }
    }
variable_logo_led_name: "Toolhead_LEDs"
variable_logo_idx: "3"
variable_nozzle_led_name: "Toolhead_LEDs"
variable_nozzle_idx: "1,2"
gcode:

[gcode_macro _set_Toolhead_LEDs]
gcode:
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set white = params.WHITE|default(0)|float %}
    {% set led = params.LED|string %}
    {% set idx = (params.IDX|string).split(',') %}
    {% set transmit_last = params.TRANSMIT|default(1) %}

    {% for led_index in idx %}
        {% set transmit=transmit_last if loop.last else 0 %}
        set_led led={led} red={red} green={green} blue={blue} white={white} index={led_index} transmit={transmit}
    {% endfor %}

[gcode_macro _set_LEDs_by_name]
gcode:
    {% set leds_name = params.LEDS %}
    {% set color_name = params.COLOR %}
    {% set color = printer["gcode_macro _sb_vars"].variable_colors[leds_name][color_name] %}
    {% set led = printer["gcode_macro _sb_vars"][leds_name + "_led_name"] %}
    {% set idx = printer["gcode_macro _sb_vars"][leds_name + "_idx"] %}
    {% set transmit = params.TRANSMIT|default(1) %}

    _set_Toolhead_LEDs led={led} red={color.r} green={color.g} blue={color.b} white={color.w} idx="{idx}" transmit={transmit}

[gcode_macro nozzle_leds_on]
gcode:
    _set_LEDs_by_name leds="nozzle" color="on"

[gcode_macro nozzle_leds_off]
gcode:
    _set_LEDs_by_name leds="nozzle" color="off"

#[gcode_macro status_off]
#gcode:
#    _set_LEDs_by_name leds="logo" color="off" transmit=0
#    nozzle_leds_off
#    _set_LEDs_by_name leds="status" color="off"

#[gcode_macro status_ready]
#gcode:
#    _set_LEDs_by_name leds="logo" color="standby" transmit=0
#    _set_LEDs_by_name leds="nozzle" color="standby"
#    _set_LEDs_by_name leds="status" color="standby"

[gcode_macro status_busy]
gcode:
    _set_LEDs_by_name leds="logo" color="busy" transmit=0
    _set_LEDs_by_name leds="status" color="busy"
    nozzle_leds_on

[gcode_macro status_heating]
gcode:
    _set_LEDs_by_name leds="logo" color="heating" transmit=0
    _set_LEDs_by_name leds="nozzle" color="heating"

[gcode_macro status_homing]
gcode:
    _set_LEDs_by_name leds="logo" color="homing" transmit=0
    nozzle_leds_on

[gcode_macro status_printing]
gcode:
    _set_LEDs_by_name leds="logo" color="printing" transmit=0
    _set_LEDs_by_name leds="status" color="printing"
    nozzle_leds_on

[neopixel lcd_leds]
pin: display:PA0
chain_count: 1
color_order: GRB
initial_RED: 0.4
initial_GREEN: 0.0
initial_BLUE: 0.4

[gcode_macro _lcd_vars]
variable_colors: {
        'status': {
            'busy': {'r': 0.4, 'g': 0.4, 'b': 0.0},
            'heating': {'r': 0.3, 'g': 0.18, 'b': 0.0},
            'homing': {'r': 0.0, 'g': 0.6, 'b': 0.2},
            'off': {'r': 0.0, 'g': 0.0, 'b': 0.0},
            'printing': {'r': 1.0, 'g': 0.0, 'b': 0.0},
            'standby': {'r': 0.00, 'g': 0.4, 'b': 0.00},
        },
        'thermal': {
            'hot': {'r': 1.0, 'g': 0.0, 'b': 0.0},
            'cold': {'r': 0.3, 'g': 0.0, 'b': 0.3}
        }
    }
variable_status_led_name: "lcd_leds"
variable_status_idx: "1"
gcode:

[gcode_macro _set_status_leds]
gcode:
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set led = printer["gcode_macro _lcd_vars"].variable_status_led_name %}
    {% set idx = printer["gcode_macro _lcd_vars"].variable_status_idx %}
    {% set transmit=params.TRANSMIT|default(1) %}

    _set_lcd_leds led={led} red={red} green={green} blue={blue} idx="{idx}" transmit={transmit}

[gcode_macro set_status_leds_off]
gcode:
    _set_status_leds red=0 blue=0 green=0